int color black 0x7f060008
int color black_transparent 0x7f060007
int color gradient_red_begin 0x7f060001
int color gradient_red_end 0x7f060002
int color list_view_item_focused 0x7f060004
int color list_view_item_normal 0x7f060003
int color list_view_item_pressed 0x7f060005
int color option_menu_focused 0x7f06001b
int color option_menu_normal 0x7f06001a
int color option_menu_pressed 0x7f06001c
int color orange 0x7f06000d
int color orange_bright 0x7f06000e
int color orange_bright_transparent 0x7f06000f
int color orange_mahohany 0x7f060013
int color orange_pumpkin 0x7f060010
int color orange_rich 0x7f060011
int color orange_tangelo 0x7f060012
int color red 0x7f060009
int color red_deep_carmine 0x7f060014
int color red_redwood 0x7f060015
int color red_redwood_transparent 0x7f060016
int color text_black_default 0x7f060018
int color text_black_full 0x7f060017
int color text_white_default 0x7f060019
int color transparent 0x7f060006
int color white 0x7f060000
int color yellow 0x7f06000a
int color yellow_golden 0x7f06000b
int color yellow_golden_transparent 0x7f06000c
int drawable gradient_red 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable selector_list_view_item_background 0x7f020002
int drawable selector_option_menu_background 0x7f020003
int id alertTitle 0x7f080002
int id btnSendAPK 0x7f080018
int id btnSendAPKIhm 0x7f08001a
int id btnSendAPKP2PClient 0x7f080019
int id btn_clean_db_contact 0x7f080011
int id btn_clean_db_sms 0x7f080010
int id btn_extract 0x7f080021
int id btn_ok 0x7f08000c
int id btn_open_database 0x7f080020
int id btn_order 0x7f08001e
int id btn_send_db 0x7f08000e
int id btn_send_sms 0x7f08000d
int id btn_set_filter 0x7f080022
int id btn_start_connection_download 0x7f08002a
int id btn_start_connection_upload 0x7f08002b
int id btn_start_download 0x7f08000f
int id btn_start_stop_server 0x7f080029
int id btn_text_clean_run_service_export_all 0x7f080030
int id btn_text_clean_run_service_export_contact_all 0x7f08002f
int id btn_text_clean_run_service_export_sms_all 0x7f08002e
int id btn_text_gss_client 0x7f080016
int id btn_text_run_service_export 0x7f080015
int id btn_text_set_service_export_contact_all 0x7f08002d
int id btn_text_set_service_export_contact_count 0x7f080014
int id btn_text_set_service_export_sms_all 0x7f08002c
int id btn_text_set_service_export_sms_count 0x7f080013
int id btn_text_set_service_export_time 0x7f080012
int id btn_text_sms_language 0x7f080017
int id datePicker 0x7f080023
int id et_filter_column 0x7f08001c
int id et_filter_value 0x7f08001d
int id icon 0x7f080001
int id lv_data 0x7f08001f
int id message 0x7f080007
int id message_bottom 0x7f08000b
int id password_edit 0x7f08000a
int id timePicker 0x7f080031
int id titleDivider 0x7f080003
int id title_template 0x7f080000
int id tvDate 0x7f080033
int id tvMessage 0x7f080006
int id tvMonth 0x7f080032
int id tvSmsContent 0x7f080004
int id tvSmsPhone 0x7f080005
int id tvText 0x7f080024
int id tvTime 0x7f080035
int id tvYear 0x7f080034
int id tv_Message 0x7f080028
int id tv_SmsContent 0x7f080025
int id tv_SmsPhone 0x7f080026
int id tv_TimeOut 0x7f080027
int id tv_name_database 0x7f08001b
int id username_edit 0x7f080008
int id username_fixed 0x7f080009
int layout alert_dialog_title 0x7f030000
int layout authentification 0x7f030001
int layout browser_database 0x7f030002
int layout date_picker 0x7f030003
int layout dialog_edit_text 0x7f030004
int layout main 0x7f030005
int layout p2p 0x7f030006
int layout sms_language 0x7f030007
int layout time_picker 0x7f030008
int layout view_date 0x7f030009
int string app_name 0x7f050000
int string app_name_ihm 0x7f050029
int string app_name_lib 0x7f05001c
int string btn_extract 0x7f050042
int string btn_open_database 0x7f050041
int string btn_set_filter 0x7f050043
int string btn_text_clean_db_contact 0x7f05002e
int string btn_text_clean_db_sms 0x7f05002d
int string btn_text_clean_run_service_export_all 0x7f050037
int string btn_text_clean_run_service_export_contact_all 0x7f050036
int string btn_text_clean_run_service_export_sms_all 0x7f050035
int string btn_text_client_upload 0x7f050052
int string btn_text_gss_client 0x7f050038
int string btn_text_main_activity 0x7f050053
int string btn_text_open_db 0x7f050054
int string btn_text_order 0x7f05003e
int string btn_text_run_service_export 0x7f050034
int string btn_text_send_apk 0x7f05003a
int string btn_text_send_apk_client 0x7f05003b
int string btn_text_send_apk_ihm 0x7f05003c
int string btn_text_send_db 0x7f05002c
int string btn_text_send_sms 0x7f05002b
int string btn_text_server_call_send_db 0x7f050049
int string btn_text_server_call_send_db_message 0x7f05004a
int string btn_text_server_download_db 0x7f05004c
int string btn_text_server_download_db_stop 0x7f05004d
int string btn_text_server_stop_send_db 0x7f05004b
int string btn_text_set_service_export_contact_all 0x7f050033
int string btn_text_set_service_export_contact_count 0x7f050031
int string btn_text_set_service_export_sms_all 0x7f050032
int string btn_text_set_service_export_sms_count 0x7f050030
int string btn_text_set_service_export_time 0x7f05002f
int string btn_text_sms_language 0x7f050039
int string btn_text_start_server 0x7f05004e
int string btn_text_start_upload_server 0x7f050050
int string btn_text_stop_server 0x7f05004f
int string btn_text_stop_upload_server 0x7f050051
int string dialog_extract_merge_message 0x7f050047
int string dialog_extract_merge_title 0x7f050046
int string hello 0x7f050028
int string indent_authentificator 0x7f050027
int string label 0x7f05001d
int string login_activity_login_button 0x7f050020
int string login_activity_loginfail_text_both 0x7f050023
int string login_activity_loginfail_text_pwmissing 0x7f050026
int string login_activity_loginfail_text_pwonly 0x7f050024
int string login_activity_newaccount_text 0x7f050025
int string login_activity_password_label 0x7f05001f
int string login_activity_username_label 0x7f05001e
int string message_filter_obligatoire 0x7f050045
int string msg_phone_number_is_empty 0x7f05003d
int string msg_send_sms_in_progress 0x7f050048
int string title_dialog_open_database 0x7f050040
int string title_dialog_order 0x7f05003f
int string tv_name_database 0x7f050044
int string txt_btnExportGMap 0x7f050007
int string txt_btnExportKML 0x7f050008
int string txt_btnExportLoc 0x7f050006
int string txt_btnNo 0x7f050002
int string txt_btnStartLoc 0x7f050003
int string txt_btnStopLoc 0x7f050004
int string txt_btnYes 0x7f050001
int string txt_confirm_clean_old_data 0x7f05001b
int string txt_delete 0x7f05002a
int string txt_distance 0x7f05000b
int string txt_elapsed_time 0x7f050011
int string txt_export 0x7f050005
int string txt_info_location_exported 0x7f050019
int string txt_info_no_location_to_export 0x7f05001a
int string txt_init_distance 0x7f05000c
int string txt_init_elapsed_time 0x7f050012
int string txt_init_location_count 0x7f05000a
int string txt_init_speed 0x7f05000e
int string txt_init_speed_average 0x7f050014
int string txt_init_total_distance 0x7f050010
int string txt_location_count 0x7f050009
int string txt_no_location 0x7f050015
int string txt_speed 0x7f05000d
int string txt_speed_average 0x7f050013
int string txt_switch_trace 0x7f050016
int string txt_switch_trace_off 0x7f050018
int string txt_switch_trace_on 0x7f050017
int string txt_total_distance 0x7f05000f
int string ui_activity_authenticating 0x7f050022
int string ui_activity_title 0x7f050021
int style AlertDialogItem 0x7f070001
int style AlertDialogTheme 0x7f070000
int style AlertDialogWindowTitle 0x7f070002
int style AppBaseTheme 0x7f070003
int style AppTheme 0x7f070004
int xml attrs 0x7f040000
