<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="5dip"
            android:paddingBottom="13dip"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
        >
	        <EditText
	            android:id="@+id/tv_SmsContent"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:hint="Sms Content"
	            android:inputType="textAutoComplete|textCapSentences"
	        />
	        <EditText
	            android:id="@+id/tv_SmsPhone"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:hint="Phone"
	            android:text="0683469658"
	            android:inputType="number"
	        />
	        <EditText
	            android:id="@+id/tv_TimeOut"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:hint="Time Out"
	            android:inputType="number"
	        />
	        <TextView
	            android:id="@+id/tv_Message"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	        />
        </LinearLayout>
    </ScrollView>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="#c6c3c6"
	        android:minHeight="54dip"
	        android:paddingTop="4dip"
	        android:paddingLeft="2dip"
	        android:paddingRight="2dip"
	        android:orientation="horizontal">
		    <Button
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:text="@string/btn_text_start_server"
		        android:onClick="onClickStartStopServer"
		    />
		    <Button
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:text="@string/btn_text_server_call_send_db"
		        android:onClick="onClickCallSendDb"
		    />
		    <Button
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:text="@string/btn_text_open_db"
		        android:onClick="onClickOpenDatabase"
		    />
		    <Button
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:text="@string/btn_text_main_activity"
		        android:onClick="onClickStartMainActivity"
		    />
		</LinearLayout>
	</HorizontalScrollView>
</LinearLayout>